<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #8594e4, #e4c585);
            text-align: center;
            padding-top: 50px; /* Adjust the padding-top value to bring the container closer to the top */
        }

        .home-container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-container h2 {
            margin-bottom: 25px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            width: 48%;
            padding: 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
        }

        .login-button {
            background-color: #4caf50;
            color: #fff;
        }

        .register-button {
            background-color: #6643B5;
            color: #fff;
        }

        .button-container button:hover {
            opacity: 0.8;
        }

        .bottom-text {
            margin-top: 50px;
            color: #fff;
            font-size: 18px;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: black;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 20px;
            position: relative;
        }

        /* Animation effect */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated-title {
            opacity: 0;
            animation: fadeInDown 1.5s forwards;
        }
    </style>
</head>
<body>
    <h1 class="animated-title">Calendar Online</h1>
    <div class="home-container">
        <h2>Bun venit!</h2>
        <p><i>Pentru a folosi calendarul trebuie sa iti faci un cont.</i></p>
        <div class="button-container">
            <button class="login-button" onclick="location.href='login.html'">Login</button>
            <button class="register-button" onclick="location.href='register.html'">Register</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="bottom-text">Realizat de: Achimescu Adrian, Negoescu Mario, Olteanu George</p>
</body>
</html>
