<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #8594e4, #e4c585);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 17px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-family: Montserrat;
            font-size: 30px;
        }

        .form-group {
            margin: 15px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: center; /* Center-align the text */
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-right: 0;
            padding-left: 5px;
        }

        button {
            width: 100%;
            background-color: #6643b5;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            margin: auto;
        }

        button:hover {
            background-color: #430f58;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration failed</h2>
        
            <label>
                This email is already in use. <br> 
                Please go back and use a different email.
            </label>

            <button onclick="location.href='register.html'">Back to Register</button>
        
    </div>
</body>
</html>
